[flake8]
extend-exclude=migrations,venv
max-line-length = 88
extend-ignore = E203,E701

[isort]
profile=black
extend_skip=migrations

[coverage:run]
command_line = manage.py test
include =
  schedule_builder/**/*.py
  apps/**/*.py
omit =
  **/migrations/**/*.py